TIMEZONE="Asia/Tokyo"
BASE_URL="http://localhost:8000"
UPLOADED_IMAGE_FILE_LOCATION="/home/haru/project/ImageboardWebapp/public/images/uploads"
THUMBNAIL_FILE_LOCATION="/home/haru/project/ImageboardWebapp/public/images/thumbnails"
MAX_FILE_SIZE_BYTES=1048576
MAX_TEXT_SIZE_BYTES=65535
INACTIVE_PERIOD_HOURS=1
LOG_FILE_LOCATION="/home/haru/project/ImageboardWebapp/log"
LOG_TRUNCATE_ENABLED='true'
LOG_TRUNCATE_LIMIT=100
LOG_FILE_RETENTION_PERIOD_DAYS=2
MAX_LOG_FILE_SIZE=1073741824
