DATABASE_NAME="imageboard_webapp"
DATABASE_USER="test_user"
DATABASE_USER_PASSWORD="passpass"
BASE_URL="http://localhost:8000/ImageboardWebapp"
LOG_FILE_LOCATION="/home/haru/project/ImageboardWebapp/log"
UPLOADED_IMAGE_FILE_LOCATION="/home/haru/project/ImageboardWebapp/storage/images/uploads"
THUMBNAIL_FILE_LOCATION="/home/haru/project/ImageboardWebapp/storage/images/thumbnails"
MAX_FILE_SIZE_BYTES=1048576
MAX_TEXT_SIZE_BYTES=65535
